# warp

./: .gitignore  README.md  build.gradle  settings.gradle
src/functionalTest/java/io/github/daomephsta/warp/: WarpPluginFunctionalTest.java
src/functionalTest/resources/: build.gradle
src/main/java/io/github/daomephsta/warp/: JarClassResolver.java  WarpPlugin.java
src/main/java/io/github/daomephsta/warp/configuration/: WarpConfigurations.java
src/main/java/io/github/daomephsta/warp/extension/: WarpExtension.java
src/main/java/io/github/daomephsta/warp/task/: ConfigureWarpTask.java  RemapNamedMinecraftJarTask.java  RemapUnpickDefinitionsTask.java  UnzipUnpickConfigurationTask.java  WarpTasks.java
src/test/java/io/github/daomephsta/warp/: WarpPluginTest.java
